<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudit Dental Care</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        margin: -20px;
        padding: 0px;
        /* background: url('img2.jpeg'); */
        /* background: url('clinic.jpeg'); */
        background: url('img4.jpeg');
        /* background: url('5.jpg'); */
        /* background: url('wow.jpg'); */
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 20px;
        top: -6px;
    }

    /* 
    .left img {
        width: 120px;

    } */

    /* .left div {
        text-align: center;
        font-size: 2opx;
        text-align: center;
    } */

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 14px;
        top: 15px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    /* .navbar{
        background-color: transparent;
    } */

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 22px;
    }

    .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: black;
    }

    /* .btn{
        background-color: purple;
    } */

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    
</style>

<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
            <!-- tg -->
            <p>
                <font color="dark orange" size="6">
                    <!-- <div>𝕄𝕦𝕕𝕚𝕥 𝔻𝕖𝕟𝕥𝕒𝕝 ℂ𝕒𝕣𝕖</div> -->
                     <div>Mudit Dental Care</div>
                </font>
            </p>
            <!-- <p>
                <font color="white" size="6">
                    <div>🅼🆄🅳🅸🆃  🅳🅴🅽🆃🅰🅻  🅲🅰🆁🅴</div>
                </font>
            </p> -->
            
            <!-- <p> <font color="black" size="4">
                <div>
                    Dr Roushan Sinha</div>
            </font></p> -->
        </div>
        <!-- navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <!-- <li><a href="#">About Us</a></li> -->
                <li><a href="#">About </a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
            <!-- <button class="btn"> Make An Appointment</button> -->
            <!-- <button class="btn">Email Us</button> -->
         
        </div>
    </header>
    <div></div>
        
</body>

</html>